<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6搜索</title>
    <style>
        html{
            background: rgb(255, 123, 47);
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            box-sizing: border-box;
        }
        *, *:before, *:after{
            box-sizing: inherit;
        }
        form{
            display:block;
        }
        .search{
            max-width: 400px;
            margin: 50px auto;
        }
        .search-input{
            width: 120%;
            position: relative;
            font-size: 2rem;
            text-align: center;
            outline: none;
            border: .5rem solid #F7F7F7;
            border-radius: .25rem;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);;
            padding: 20px;
            left: -10%;
            top: 10px;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        ul li{
            list-style: none;
            margin: 0;
            padding: 20px;
            background: #fff;
            border-bottom: 1px solid #D8D8D8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
            display: flex;
            transition: background 0.2s;
            text-transform: capitalize;
            justify-content: space-between;
        }
        .suggestions li:nth-child(odd){
            transform: perspective(100px) rotateX(-3deg) translateY(3px);
            background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
        }
        .suggestions li:nth-child(even){
            transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
            background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
        }
        .hl{
            background:  rgb(255, 123, 47);
        }
    </style>
</head>
<body>
    <form class="search">
        <input type="text" class="search-input" placeholder="City or State">
        <ul class="suggestions">
            <li>Filter for a city</li>
            <li>or a state</li>
        </ul>
    </form>
    <script>
        const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
        const cities = []
        fetch(endpoint)
            .then(response => response.json())
            .then(data => cities.push(...data))
        function WordMatch(word, cities){
            return cities.filter(place => {
                const regex = new RegExp(word, 'gi')
                return place.city.match(regex)
            })
        }
        function numberCommas(x) {
            return x.toString().replace(/\B(?=(?:\d{3})+\b)/g, ',')
        }
        function showMatch(){
            const matchArray = WordMatch(this.value, cities)            
            const html = matchArray.map(place => {
                const regex = new RegExp(this.value, 'gi')
                const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`)
                const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`)
                return `
                    <li>
                        <span class="name">${cityName},${stateName}</span>
                        <span class="population">${numberCommas(place.population)}</span>
                    </li>
                `
            }).join('')
            suggestions.innerHTML = html

        }
        const input = document.querySelector('.search-input')
        input.addEventListener('change',showMatch)
        input.addEventListener('keyup',showMatch)
        const suggestions = document.querySelector('.suggestions')
    </script>
</body>
</html>