<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打击鼓Drum Kit</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        html{
            font-size: 10px;
            background:url(./timg.jpg) ;
            background-size:cover;
        }
        .keys{
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .key{
            border:.4rem solid #000;
            border-radius: .5rem;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem .5rem;
            transition: all .7s ease;
            background: rgba(0,0,0,0.4);
            text-align: center;
            width: 10rem;
            color: #fff;
            text-shadow: 0 0 0.5rem black;
        }
        .letter{
            display: block;
            font-size: 4rem;
        }
        .sound{
            font-size: 1.2rem;
            letter-spacing: .1rem;
            color: #ffc600;
        }
    </style>
</head>
<body>
    <div class="keys">
        <div class="key" data-key="65">
            <span class="letter">A</span>
            <span class="sound">CLAP</span>
        </div>
        <div class="key" data-key="83">
            <span class="letter">S</span>
            <span class="sound">HIHAT</span>
        </div>
        <div class="key" data-key="68">
            <span class="letter">D</span>
            <span class="sound">KICK</span>
        </div>
        <div class="key" data-key="70">
            <span class="letter">F</span>
            <span class="sound">OPENHAT</span>
        </div>
        <div class="key" data-key="71">
            <span class="letter">G</span>
            <span class="sound">BOOM</span>
        </div>
        <div class="key" data-key="72">
            <span class="letter">H</span>
            <span class="sound">RIDE</span>
        </div>
        <div class="key" data-key="74">
            <span class="letter">J</span>
            <span class="sound">SNARE</span>
        </div>
        <div class="key" data-key="75">
            <span class="letter">K</span>
            <span class="sound">TOM</span>
        </div>
        <div class="key" data-key="76">
            <span class="letter">L</span>
            <span class="sound">TINK</span>
        </div>
    </div>
    <audio data-key="65" src="./sounds/clap.wav"></audio>
    <audio data-key="83" src="./sounds/hihat.wav"></audio>
    <audio data-key="68" src="./sounds/kick.wav"></audio>
    <audio data-key="70" src="./sounds/openhat.wav"></audio>
    <audio data-key="71" src="./sounds/boom.wav"></audio>
    <audio data-key="72" src="./sounds/ride.wav"></audio>
    <audio data-key="74" src="./sounds/snare.wav"></audio>
    <audio data-key="75" src="./sounds/tom.wav"></audio>
    <audio data-key="76" src="./sounds/tink.wav"></audio>
    <script type="text/javascript">
        //1. 按下按键，播放对应声音
        window.addEventListener("keydown", function(e){
            console.log(e.keyCode)
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"`)
            audio.play()
        })
        //2. 按下按键，改变该按键显示效果

        //3. 效果显示后立马回复状态
    </script>
</body>
</html>