<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3JavaScript改变css变量</title>
    <style>
        :root{
            --spacing:5px;
            --blur:2px;
            --base:#ffc600;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(43, 25, 145);
            font-size: 50px;
            text-align: center;
            font-weight: 100;
            font-family: 'helvetica neue', 'sans-serif';
        }
        .controls{
            margin-bottom: 50px;
            color: #fff;
        }
        h2{
            font-size: 1.5em;
            color:#fff;
        }
        span{
            color:var(--base);
        }
        .controls{
            margin-bottom: 50px;
        }
        img{
            padding: var(--spacing);
            background:var(--base);
            filter: blur(var(--blur));
        }
    </style>
</head>
<body>
    <h2>
        Update CSS Variables with 
        <span>JS</span>
    </h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" id="spacing" name="spacing" min="10" max="200" value="10" data-sizing="px">
        
        <label for="blur">Blur:</label>
        <input type="range" id="blur" name="blur" min="0" max="25" value="2" data-sizing="px">
        
        <label for="base">Base Color</label>
        <input type="color" id="base" name="base" value="#ffc600">
    </div>
    <img src="./0.jpg">
    <script type="text/javascript">
        const inputs = document.querySelectorAll('.controls input')
        function handUpdate(){
            var sizing = this.dataset.sizing || ""
            document.documentElement.style.setProperty(`--${this.name}`,this.value+sizing)
        }
        inputs.forEach(input => input.addEventListener("change", handUpdate))
    </script>
</body>
</html>